language: ruby
rvm:
- 2.3.3

script: ./bin/cibuild

before_script:
 - chmod +x ./bin/cibuild

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  repo: Yukaii/yukaii.github.io
  local_dir: _site
  target_branch: master
  on:
    branch: master
